[Proto]
Pid=1000
Type=3
PicMap=art\items\reserved.frm
PicInv=art\inven\reserved.frm
Flags=134217729
DisableEgg=1
Material=1
Weapon_IsUnarmed=1
Weapon_Anim1=1
Weapon_ActiveUses=1
Weapon_Skill_0=203
Weapon_Skill_1=200
Weapon_Skill_2=200
Weapon_DmgType_0=1
Weapon_Anim2_0=Anim2PunchRight
Weapon_PicUse_0=art\intrface\punch.frm
Weapon_PicUse_1=art\intrface\blank.frm
Weapon_PicUse_2=art\intrface\blank.frm
Weapon_DmgMin_0=1
Weapon_DmgMax_0=2
Weapon_MaxDist_0=1
Weapon_ApCost_0=3
Weapon_Aim_0=1

[Proto]
Pid=1100
Type=1
PicMapName=art\items\reserved.frm
PicInvName=art\inven\reserved.frm
Flags=29
DisableEgg=1
Material=7
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DREmp=500

[Proto]
Pid=3853
Type=10
PicMapName=art\scenery\grid_ent.frm
PicInvName=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid.Type=1
